#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_portal
spring.datasource.username=root
spring.datasource.password=maruti800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Logging
logging.level.s7.Application=WARN
logging.level.org.springframework.web = ERROR
logging.level.com.portal.candidate = DEBUG

#Logging pattern for the console
logging.pattern.console = "%d{yyyy-MM-dd HH}

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyz@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth.=true
spring.mail.properties.mail.smtp.starttls.enable=true
